Your Wishlist

2 Panther Martins: $5.00 each (suggested colors/patterns: black and gold with yellow
dots or yellow and silver with red dots) Size 4 or 6 recommended.

2 Jakes Spin-A-Lure: $4.00 each (suggested colors/patterns: gold with red dots or silver
with red dots) 1/4oz recommended.

2 Kastmasters: $5.00 each (suggested colors/patterns: silver and blue, gold, or silver)
1/4oz recommended.

2 Super Dupers: $5.00 each (suggested colors: gold or silver) 1/16oz recommended.

2 Small Jig sets: $8.00 - $28.00 (suggested colors chartreuse or darker colors for the
head, and white for the base) *note: expensive does not necessarily mean better.
Usually expensive products are more durable and may have a slight edge with a change
in smell.

2 Large Jig sets: $8.00 - $28.00 (suggested colors: chartreuse or darker colors for the
head, and white for the body) *note: expensive does not necessarily mean better.
Usually expensive products are more durable and may have a slight edge with a change
in smell.

2 Ned Stick Set: $9.00 (suggested colors: chartreuse or darker colors for the shroom
head, and with white on the body) it is recommended that you watch a video to know how
to rig it before you leave on your fishing trip.

2 Finesse Stick set: $6.00 (suggested colors: chartreuse or darker colors for the
shroom head, and with white on the body) it is recommended that you watch a video to
know how to rig it before you leave on your fishing trip.

2 Powerbait: $5.00 each (Suggested colors: rainbow, yellow, and green) You probably
won't need to buy more than 2. As powerbait will eventually dry out.

2 bottles of Powerbait: $5.00 each (suggested scents: cheese, corn, or garlic) You
probably won't need to buy more than 2. As powerbait will eventually dry out.

2 pack of Earthworms: $5.00 for 20 worms. You can make your worms last longer by
tearing/cutting them into smaller pieces. *note: They are alive and they squirm. If
you don't want to handle one don't purchase them.

2 pack of Meal-worms: $3.00 for 1.2oz. One to two packs of meal-worms will suffice
for your trip. *note: They are alive and they squirm. If you don't want to handle one,
don't purchase them.

2 pack of swim baits: $7.00 pack of 6 each (suggested colors/patterns: it is best
to match the colors and patterns to match the minnows and other small fish.)

2 Swim bait: $10.00+ each (Suggested characteristics: it is best to match the
colors and patterns to small fish such as blue gill or small mouth bass.) For any
fishing trip you likely won't need more than 2.

2 Shallow Crank bait: $5.00+ each (Suggested characteristics: it is best to match
the colors and patterns to small fish such as blue gill or small mouth bass.) For any
fishing trip you likely won't need more than 2.

2 Deep Crank bait: $10.00+ (Suggested characteristics: it is best to match the
colors and patterns to small fish such as blue gill or small mouth bass.) For any
fishing trip you likely won't need more than 2.

It is recommended that if you don't know how to rig (or "tie") the lure/bait to look up
a video. These lures and baits are beginner-friendly and are some of the best choices for fishing
in southern Utah. Happy Fishing!
