<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Thu Nov 03 11:45:49 MDT 2022 -->
<title>NavigationMenu</title>
<meta name="date" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?NavigationMenu.html" target="_top">Frames</a></li>
<li><a href="NavigationMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NavigationMenu" class="title">Class NavigationMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NavigationMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigationMenu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NavigationMenu.html#crankBait--">crankBait</a></span>()</code>
<div class="block">manipulates the data fields (shallowCrankBait and DeepCrankBait) by increment according to the users desire.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NavigationMenu.html#finesseSticks--">finesseSticks</a></span>()</code>
<div class="block">Manipulates the data fields (nedStick and finesseStick) by increment according to the users desires.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NavigationMenu.html#jigs--">jigs</a></span>()</code>
<div class="block">Manipulates the data fields (sGrubSet and lGrubSet) by increment according to the users desires</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NavigationMenu.html#liveBait--">liveBait</a></span>()</code>
<div class="block">manipulates the data fields (earthworm and mealWorm) by increment according to the users desire.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NavigationMenu.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NavigationMenu.html#powerBait--">powerBait</a></span>()</code>
<div class="block">Manipulates the data fields (colorPowerbait and scentedPowerbait) by increment according to the users desire.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NavigationMenu.html#printWishlist-java.io.File-">printWishlist</a></span>(java.io.File&nbsp;wishlist)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NavigationMenu.html#spinners--">spinners</a></span>()</code>
<div class="block">Manipulates the data fields (pantherMartin, jakes, kastmaster, and superDuper) by increment according to
 the users desire.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NavigationMenu.html#swimBait--">swimBait</a></span>()</code>
<div class="block">manipulates the data fields (sSwimBait and lSwimBait) by increment according to the users desire.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NavigationMenu.html#tackleVariants--">tackleVariants</a></span>()</code>
<div class="block">The main menu to navigate through the different methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Creates the object to navigate through the different methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - needed to complete the compiling of the program.</dd>
</dl>
</li>
</ul>
<a name="tackleVariants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tackleVariants</h4>
<pre>public&nbsp;void&nbsp;tackleVariants()
                    throws java.io.FileNotFoundException</pre>
<div class="block">The main menu to navigate through the different methods.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - needed to complete the compiling of the program.</dd>
</dl>
</li>
</ul>
<a name="spinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinners</h4>
<pre>public&nbsp;void&nbsp;spinners()
              throws java.io.FileNotFoundException</pre>
<div class="block">Manipulates the data fields (pantherMartin, jakes, kastmaster, and superDuper) by increment according to
 the users desire.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - needed to complete the compiling of the program.</dd>
</dl>
</li>
</ul>
<a name="jigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jigs</h4>
<pre>public&nbsp;void&nbsp;jigs()
          throws java.io.FileNotFoundException</pre>
<div class="block">Manipulates the data fields (sGrubSet and lGrubSet) by increment according to the users desires</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - needed to complete the compiling of the program.</dd>
</dl>
</li>
</ul>
<a name="finesseSticks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finesseSticks</h4>
<pre>public&nbsp;void&nbsp;finesseSticks()
                   throws java.io.FileNotFoundException</pre>
<div class="block">Manipulates the data fields (nedStick and finesseStick) by increment according to the users desires.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - needed to complete the compiling of the program.</dd>
</dl>
</li>
</ul>
<a name="powerBait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerBait</h4>
<pre>public&nbsp;void&nbsp;powerBait()
               throws java.io.FileNotFoundException</pre>
<div class="block">Manipulates the data fields (colorPowerbait and scentedPowerbait) by increment according to the users desire.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - needed to complete the compiling of the program.</dd>
</dl>
</li>
</ul>
<a name="liveBait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveBait</h4>
<pre>public&nbsp;void&nbsp;liveBait()
              throws java.io.FileNotFoundException</pre>
<div class="block">manipulates the data fields (earthworm and mealWorm) by increment according to the users desire.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - needed to complete the compiling of the program.</dd>
</dl>
</li>
</ul>
<a name="swimBait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swimBait</h4>
<pre>public&nbsp;void&nbsp;swimBait()
              throws java.io.FileNotFoundException</pre>
<div class="block">manipulates the data fields (sSwimBait and lSwimBait) by increment according to the users desire.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - needed to complete the compiling of the program.</dd>
</dl>
</li>
</ul>
<a name="crankBait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crankBait</h4>
<pre>public&nbsp;void&nbsp;crankBait()
               throws java.io.FileNotFoundException</pre>
<div class="block">manipulates the data fields (shallowCrankBait and DeepCrankBait) by increment according to the users desire.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - needed to complete the compiling of the program.</dd>
</dl>
</li>
</ul>
<a name="printWishlist-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWishlist</h4>
<pre>public&nbsp;void&nbsp;printWishlist(java.io.File&nbsp;wishlist)
                   throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wishlist</code> - A .txt File class object. It is needed to complete the printing of the wishlist into the program.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - needed to complete the compiling of the program. Is used by the PrintWriter Class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?NavigationMenu.html" target="_top">Frames</a></li>
<li><a href="NavigationMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
